<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Css Ex</title>
<style type="text/css">
*{
		color: red;
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	}

div p{
	color: rgb(255,0,0);
}
	
ol>li{
	color: #F60;
}

.one, .two, .three{
	font-style:italic;
	}
	
	.one{
		color:#9F6;
		}
		#bd{
			color:#30C!important;
			}
	p{
	color: yellow;	
		}	
		
		.title{
			font-size:60px;
			
			}	
@media only screen and (min-width: 801px) {
  body {
    background-color: lightblue;
  }
  .title{
			font-size:40px;
			
			}	
}
@media only screen and (max-width: 800px) {
  body {
    background-color: lightblue;
  }
  .title{
			font-size:25px;
			color:blue;
			
			}	
}
</style>



</head>

<body>

<h1 class="title"> Our First Programing Language is HTML </h1>

<hr/>

<h1>I am H1 TagM.</h1>
<h1>I am H1 TagM.</h1>

<p>Hello I am learning CSS </p>

<div>
<p> I am from Div element. </p>
<p id="bd" style="color:yellow!important;"> Bangladesh </p>
</div>

<ol>
<li>111111111111111111</li>
<li>111111111111111111</li>
<li>111111111111111111</li><li>111111111111111111</li>
</ol>
<ul>
<li>111111111111111111</li>
<li>111111111111111111</li>
<li>111111111111111111</li><li>111111111111111111</li>
</ul>
<hr/>

<h1 class="one"> Our Heading</h1>
<h1 class="two"> Our Heading</h1>
<h1 class="three"> Our Heading</h1>



</body>
</html>
