<!doctype html>
<html lang="en">
	<head>
			<title>Div Example </title>
		<style type="text/css">
				#container{
				width:800px;
				height:500px;
				margin:0 auto;
				background:green;				
				}
				.header{
				width:800px;
				height:50px;
				background:red;
				}
				
				.header-left{
				width:200px;
				height:50px;
				background:green;
				float:left;
				}
				.header-middle{
				width:400px;
				height:50px;
				background:yellow;
				float:left;
				}
				.header-right{
				width:200px;
				height:50px;
				background:green;
				float:left;
				}
				
				.body{
				width:800px;
				height:250px;
				background:white;
				}
				
				.body-left{
				width:300px;
				height:250px;
				background:#444;
				float:left;
				}
				.body-content{
				width:500px;
				height:250px;
				background:#fff;
				float:left;
				}
				
				.footer{
				width:800px;
				height:150px;
				background:red;
				}
				
				.footer-left{
				width:250px;
				height:150px;
				background:blue;
				float:left;
				}
				.footer-middle{
				width:300px;
				height:150px;
				background:red;
				float:left;
				}
				.footer-right{
				width:250px;
				height:150px;
				background:blue;
				float:left;
				}
				
				.copyright{
				width:800px;
				height:50px;
				background:yellow;
				}
		</style>
	</head>
	<body>
		<!--- step-1 start -->
		<div id="container">
			<!--- step-2 start -->
			<div class="header"> 
				<!--- step-3 start -->
				<div class="header-left"> left </div>
				<div class="header-middle"> Middle </div>
				<div class="header-right"> Right </div>
					<!--- step-3 end -->
			</div>
			<div class="body"> 
				<!--- step-4 start -->
				<div class="body-left">Left </div>
				<div class="body-content"> Content.........................</div>
				<!--- step-4 end -->	
			</div>
			<div class="footer">
				<!--- step-5 start -->
				<div class="footer-left"> left </div>
				<div  class="footer-middle"> Middle </div>
				<div  class="footer-right"> right </div>
				<!--- step-5 end -->

			</div>
			<div class="copyright"> copyright</div>		
		
			<!--- step-2 end -->
		
		</div>
		<!--- step-1 end -->
	</body>
</html>